# generated by configure / remove this line to disable regeneration
prefix=/home/pierre/workspace/INX/EHS-build-support/toolchains/inx-build-scripts/../x86_64/i686-pc-linux-gnu-4.4.6
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=cloog-isl
suffix=

Name: cloog-isl
Description: cloog-isl Library
Version: 0.18.3
Requires: 
Libs: -L${libdir} -L/lib -lcloog-isl -lgmp
Cflags: -I${includedir} -DCLOOG_INT_GMP=1
